# bet4life

./: build.gradle
src/main/java/com/example/betting/jonghyeon/config/: SampleConfig.java
src/main/java/com/example/betting/jonghyeon/controller/: SampleController.java
src/main/java/com/example/betting/jonghyeon/dto/: SampleDTO.java
src/main/java/com/example/betting/jonghyeon/entity/: Sample.java
src/main/java/com/example/betting/jonghyeon/repository/: SampleRepository.java
src/main/java/com/example/betting/jonghyeon/service/: SampleService.java
src/main/java/com/example/betting/member/repository/: MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryCustomImpl.java
src/main/java/com/example/betting/member/vo/: Member.java
src/main/java/com/example/betting/ship/controller/: ShipController.java  ShipRequestDto.java
src/main/java/com/example/betting/ship/domain/: Ship.java
src/main/java/com/example/betting/ship/infrastructure/: ShipJpaRepository.java  ShipRepositoryCustom.java
src/main/java/com/example/betting/ship/service/: ShipServiceImpl.java
src/main/java/com/example/betting/soobin/config/: SampleConfig.java  SampleConfig2.java
src/main/java/com/example/betting/soobin/controller/: SampleController.java  SampleController2.java
src/main/java/com/example/betting/soobin/dto/: SampleDTO.java
src/main/java/com/example/betting/soobin/entity/: Sample.java  SampleSoobin.java
src/main/java/com/example/betting/soobin/repository/: SampleRepository.java  SampleRepository2.java  SampleRepository2Impl.java  SampleRepositoryCustom2.java
src/test/java/com/example/betting/mock/: FakeShipRepository.java  FakeUserRepository.java  TestContainer.java  UserContainer.java
(+30 files in other folders)
